{
  "name": "www.johnnyopao.com",
  "version": "0.0.1",
  "description": "Personal website for Johnny Opao",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/reload -b"
  },
  "author": "Johnny Opao",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "reload": "^1.1.5"
  }
}
